<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Projectsiku</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/owl.carousel.css">
  <link rel="stylesheet" href="./assets/css/jquery.fancybox.css">
  <link rel="stylesheet" href="./assets/fonts/fi/flaticon.css">
  <link rel="stylesheet" href="./assets/css/flexslider.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/indent.css">
  <link rel="stylesheet" href="./assets/rs-plugin/css/settings.css">
  <link rel="stylesheet" href="./assets/rs-plugin/css/layers.css">
  <link rel="stylesheet" href="./assets/rs-plugin/css/navigation.css">
  <!-- <link rel="stylesheet" href="tuner/css/colorpicker.css">
  <link rel="stylesheet" href="tuner/css/styles.css"> -->
  <script src="https://www.youtube.com/player_api"></script>
  <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="./assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="./assets/js/owl.carousel.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.sticky.js"></script>
  <script type="text/javascript" src="./assets/js/TweenMax.min.js"></script>
  <script type="text/javascript" src="./assets/js/cws_parallax.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.fancybox-media.js"></script>
  <script type="text/javascript" src="./assets/js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="./assets/js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="./assets/js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="./assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.form.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>

  <script type="text/javascript" src="./assets/js/bg-video/cws_YT_bg.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.tweet.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.scrollTo.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.flexslider.js"></script>
  <!-- <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
  <script type="text/javascript" src="tuner/js/scripts.js"></script> -->
  <script type="text/javascript" src="./assets/js/retina.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
